<!DOCTYPE html>
<html>
<head>
    <title>La correction</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="correction.css">
</head>   
<body>
    <h1>La correction du Quizz HTML</h1>
    
    <form action="quizz.html" class="form-group">
    
       <ol>
        <div>
        <li>HTML c'est quoi ? <br>
            <img src="question1.png" alt="HTML"  >
         <input type="Checkbox" id="a" name="fav_language" value="a">
         <label for="a"class="wrong"> Le protocole utilisé pour se connecter à Internet</label><br>
         <input type="Checkbox" id="b" name="fav_language" value="b" >
         <label for="b" class="wrong">  Le nom du serveur sur lequel on se connecte</label><br>
         <input type="Checkbox" id="c" name="fav_language" value="c"  >
         <label for="c" class="correct">  Un langage normalisé de description des pages Web</label><br>
         <input type="Checkbox" id="d" name="fav_language" value="d"  >
         <label for="d" class="correct"> Hypertext Markup Language</label><br>
         <p>Les réponses correctes sont: HTML est Un langage normalisé de description des pages Web et c'est Hypertext Markup Language </p>
        </li>
      
        </div><br>
        <div>
            <li>Comment sélectionner une option par défaut dans une liste déroulante en HTML ? <br>
                <img src="question5.png" alt="HTML" >
             <input type="Checkbox" id="q" name="fav_language" value="q">
             <label for="q" class="wrong"> Utiliser l'attribut "default" dans la balise "select">"</label><br>
             <input type="Checkbox" id="r" name="fav_language" value="r">
             <label for="r" class="wrong">  Utiliser l'attribut "preselected" dans la balise "option""</label><br>
             <input type="Checkbox" id="s" name="fav_language" value="s">
             <label for="s" class="correct">  Utiliser l'attribut "selected" dans la balise "option"</label><br>
             <input type="Checkbox" id="t" name="fav_language" value="t">
             <label for="t" class="wrong">  Utiliser l'attribut "selected" dans la balise "select"</label><br>
             <p>La réponse correcte est:  Utiliser l'attribut "selected" dans la balise "option" </p>
            </li>
        </div><br>
        <div>
            <li>HTML Comment insérer une vidéo YouTube dans une page HTML ? <br>
                <img src="question3.png" alt="HTML" >
             <input type="Checkbox" id="e" name="fav_language" value="e">
             <label for="e" class="wrong"> Utiliser l'élément "video" avec un attribut source de l'URL </label><br>
             <input type="Checkbox" id="f" name="fav_language" value="f">
             <label for="f" class="wrong">  Utiliser l'API YouTube pour insérer la vidéo dans la page</label><br>
             <input type="Checkbox" id="g" name="fav_language" value="g">
             <label for="g" class="correct">  Utiliser l'élément "iframe" avec l'URL de la vidéo  dans l'attribut src</label><br>
             <input type="Checkbox" id="h" name="fav_language" value="h">
             <label for="h" class="wrong">Il n'y a pas de moyen d'insérer une vidéo YouTube dans une page HTML</label><br>
             <p>La réponse correcte est: Utiliser l'élément "iframe" avec l'URL de la vidéo  dans l'attribut src</p>
            </li>
        </div><br>
        <br>
        <div>
            <li>Comment créer une liste déroulante (select) avec des options provenant d'une base de données ? <br>
                <img src="question2.png" alt="HTML" >
             <input type="Checkbox" id="i" name="fav_language" value="i">
             <label for="i" class="correct"> Utiliser PHP pour générer la liste déroulante à partir de la base de données</label><br>
             <input type="Checkbox" id="b" name="fav_language" value="b">
             <label for="j" class="wrong" > Utiliser JavaScript pour récupérer les données  générer la liste déroulante</label><br>
             <input type="Checkbox" id="k" name="fav_language" value="k">
             <label for="k" class="wrong">  Un Utiliser l'élément "datalist" avec l'attribut list pour récupérer les données de la base de données</label><br>
             <input type="Checkbox" id="l" name="fav_language" value="l">
             <label for="d" class="wrong"> On ne peut pas avec le HTML</label><br>
             <p>La réponse correcte est:Utiliser PHP pour générer la liste déroulante à partir de la base de données</p>
            </li>
        </div><br>
        <br>
        <div>
            <li>Comment créer une liste ordonnée numérotée à partir de la valeur 5 avec HTML ? <br>
                <img src="question4.png" alt="HTML" >
             <input type="Checkbox" id="m" name="fav_language" value="m">
             <label for="m" class="wrong"> ol type="5"</label><br>
             <input type="Checkbox" id="n" name="fav_language" value="n">
             <label for="n" class="correct">  ol start="5"</label><br>
             <input type="Checkbox" id="o" name="fav_language" value="o">
             <label for="o" class="wrong">  ol value="5"</label><br>
             <input type="Checkbox" id="p" name="fav_language" value="p">
             <label for="p" class="wrong"> On ne peut pas créer une liste ordonnée numérotée à partir d'une valeur spécifique</label><br>
             <p>La réponse correcte est:ol start="5"</p>
            </li>
        </div><br>
      </ol>
        <input type="submit" value="voir mes réponses" class="btn">
</form>
</body>
</html>